
# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER:pguser}
quarkus.datasource.password=${POSTGRES_PASSWORD:pgpass}
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/${POSTGRES_DB:rentals}
# Run Flyway migrations automatically
quarkus.flyway.migrate-at-start=true

# Log levels
quarkus.log.level=INFO
quarkus.log.category."com.acme".level=INFO


# DEV
%dev.quarkus.hibernate-orm.log.sql=false

%test.quarkus.datasource.db-kind=postgresql
%test.quarkus.datasource.username=${POSTGRES_USER:pguser}
%test.quarkus.datasource.password=${POSTGRES_PASSWORD:pgpass}
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/${POSTGRES_DB:rentals}


